spring.application.name=myscmapp

# server port number
server.port=8080

# mysql database configuration
# data source url

spring.datasource.url=jdbc:mysql://localhost:3306/myscmapp
spring.datasource.username=shankar
spring.datasource.password=Sh9560@@##

# jpa configuration
spring.jpa.show.sql=true

# craeting schema and table 
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.formate_sql=true

# spring.jpa.properties.hibernate.diatect=org.hibernate.dialect.mysql5Dialect